{
  "dependencies": {
    "NuGet.Build.Tasks": "4.3.0-beta2-*",
    "NuGet.PackageManagement": "4.3.0-beta2-*",
    "NuGet.ProjectManagement": "4.3.0-beta2-*"
  },
  "frameworks": {
    "net45": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}
